spring.application.name=fullstack

spring.datasource.url = jdbc:mysql://localhost:3306/fullstack?useSSL= false
spring.datasource.username = root
spring.datasource.password = Anu_369rag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

app.jwt.secret = lkefsfienneniufnOIOSNINisonSNIJNJANFIJNnknijnefn
app.jwt.expiration =18000000000
server.servlet.session.persistent=false
server.servlet.session.timeout=180000000000
spring.websockets.debug=true
logging.level.org.springframework.web.socket=DEBUG  

logging.level.com.yourpackage=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuragtiwari3703@gmail.com
spring.mail.password=gyyksgenksnsdjmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

stripe.secret-key=sk_test_51Qz1pGJTIEO4OgUbDgcA34fro5zQzxb6mRTwHvdGETeMeyWpl3Jf9YwhtpB9jTiNvDfQ0WSCfWPoecbrFY1y6ZKq00mqtw1Ha0
stripe.currency=usd


server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=false

server.port=8082
