# Core Application
spring.application.name=fullstack
server.port=${PORT:8082}

# PostgreSQL Configuration
spring.datasource.url=${PGURL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Security
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# Session Management
server.servlet.session.timeout=3600
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Email Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

admin.emails = ${ADMIN_EMAIL}
admin.passwords = ${ADMIN_PASSWORD}
admin.names  = ${ADMIN_NAME}
admin_addresses= ${ADMIN_ADDRESS}
admin_phones = ${ADMIN_PHONE}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Time Zone
spring.jackson.time-zone=Europe/Budapest


#WhatsApp messaging
twilio.account.sid=${Twilio_SID}
twilio.auth.token=${Twilio_AUTH}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
restaurant.owner.whatsapp=${RESTAURANT_OWNER_WHATSAPP}
whatsapp.notifications.enabled=true
revolut.api.key=your_revolut_api_key_here
google.api.key =${GOOGLE_GPS_API}


